# java-note

./: .gitignore  README.md
maven/cloud_demo/: pom.xml
maven/cloud_demo/customer_demo/: pom.xml
maven/cloud_demo/customer_demo/src/main/java/com/demo/cg/: CustomerApplication.java
maven/cloud_demo/customer_demo/src/main/java/com/demo/cg/pojo/: Items.java
maven/cloud_demo/customer_demo/src/main/java/com/demo/cg/web/: CustomerController.java
maven/cloud_demo/customer_demo/src/main/resources/: application.yml
maven/cloud_demo/eureka_server/: pom.xml
maven/cloud_demo/eureka_server/src/main/java/com/demo/cg/: EurekaServer.java
maven/cloud_demo/eureka_server/src/main/resources/: application.yml
maven/cloud_demo/item_service/: pom.xml
maven/cloud_demo/item_service/src/main/java/com/demo/cg/: ItemsApplication.java
maven/cloud_demo/item_service/src/main/java/com/demo/cg/mapper/: ItemsMapper.java
maven/cloud_demo/item_service/src/main/java/com/demo/cg/pojo/: Items.java
maven/cloud_demo/item_service/src/main/java/com/demo/cg/web/: ItemsController.java
maven/cloud_demo/item_service/src/main/resources/: application.yml
maven/maven_all/: pom.xml
maven/maven_all/src/main/java/com/demo/cg/controller/: ItemsController.java
maven/maven_all/src/main/java/com/demo/cg/pojo/: ItemsExample.java
maven/maven_all/src/main/java/com/demo/cg/service/: ItemsService.java
maven/maven_all/src/main/java/com/demo/cg/service/impl/: ItemsServiceImpl.java
maven/maven_all/src/main/resources/: applicationContext.xml  springmvc.xml
maven/maven_all/src/main/resources/MBG/mapper/: ItemsMapper.xml
maven/maven_all/src/main/resources/com/demo/cg/mapper/: ItemsMapper.xml
maven/maven_all/src/main/resources/tools/: generatorConfig.xml
maven/maven_all/src/main/webapp/WEB-INF/: web.xml
maven/maven_all/src/test/java/com/demo/cg/mapper/: ItemsMapperTest.java
maven/maven_all/src/test/java/com/demo/cg/service/impl/: ItemsServiceImplTest.java
maven/maven_note_parent/: pom.xml
maven/maven_note_parent/maven_note_dao/: pom.xml
maven/maven_note_parent/maven_note_dao/src/main/java/com/demo/cg/mapper/: ItemsMapper.java
maven/maven_note_parent/maven_note_dao/src/main/java/com/demo/cg/pojo/: Items.java
maven/maven_note_parent/maven_note_dao/src/main/resources/MBG/mapper/: ItemsMapper.xml
maven/maven_note_parent/maven_note_dao/src/main/resources/spring/: applicationContext-dao.xml
maven/maven_note_parent/maven_note_dao/src/main/resources/tools/: generatorConfig.xml
maven/maven_note_parent/maven_note_dao/src/test/java/com/demo/cg/mapper/: ItemsMapperTest.java
maven/maven_note_parent/maven_note_service/: pom.xml
maven/maven_note_parent/maven_note_service/src/main/java/com/demo/cg/service/: ItemsService.java
maven/maven_note_parent/maven_note_service/src/main/resources/spring/: applicationContext-service.xml
maven/maven_note_parent/maven_note_service/src/test/java/com/demo/cg/service/impl/: ItemsServiceImplTest.java
maven/maven_note_parent/maven_note_web/: pom.xml
maven/maven_note_parent/maven_note_web/src/main/resources/spring/: applicationContext.xml
maven/maven_note_parent/maven_note_web/src/main/webapp/WEB-INF/: web.xml
maven/springboot_demo/: pom.xml
maven/springboot_demo/src/main/java/com/demo/cg/: SpringbootDemoApplication.java
maven/springboot_demo/src/main/java/com/demo/cg/config/: MvcConfig.java
maven/springboot_demo/src/main/java/com/demo/cg/controller/: HelloController.java  ItemsController.java
maven/springboot_demo/src/main/java/com/demo/cg/interceptor/: MyInterceptor.java
maven/springboot_demo/src/main/java/com/demo/cg/mapper/: ItemsMapper.java
maven/springboot_demo/src/main/java/com/demo/cg/service/: ItemsService.java
maven/springboot_demo/src/test/java/com/demo/cg/mapper/: ItemsMapperTest.java
maven_note/src/main/java/com/demo/controller/: ItemsController.java
maven_note/src/main/java/com/demo/dao/: Items.java  ItemsExample.java
maven_note/src/main/java/com/demo/mapper/: ItemsMapper.java
maven_note/src/main/java/com/demo/service/: ItemsService.java
maven_note/src/main/java/com/demo/service/impl/: ItemsServiceImpl.java
maven_note/src/main/resources/: c3p0.properties
maven_note/src/main/test/java/com/demo/mapper/: ItemsMapperTest.java
maven_note/src/main/test/java/com/demo/service/impl/: ItemsServiceImplTest.java
